{
  "name": "bigo",
  "version": "1.0.0",
  "description": "Mustache based serverside render framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabrv/bigo.git"
  },
  "keywords": [
    "framework",
    "bigo",
    "serverside",
    "node",
    "javascript",
    "nodejs"
  ],
  "author": "Fabrizzio Rivera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabrv/bigo/issues"
  },
  "homepage": "https://github.com/fabrv/bigo#readme",
  "dependencies": {
    "mustache": "^4.0.1"
  }
}
